apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: local-k3s
  description: All kubernetes resources
  annotations:
    # backstage.io/kubernetes-label-selector: ''
    backstage.io/kubernetes-label-selector: app.kubernetes.io/part-of=argocd
spec:
  type: system
  lifecycle: production
  owner: guests