apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argocd-system
  description: All resources managed by ArgoCD
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=argocd'
spec:
  type: system
  lifecycle: production
  owner: team-devops # Replace with the appropriate owner